[platformio]
description = Tomato M5 Bloog Glucose Monitor
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_protocol = esptool

lib_deps =
  M5Stack
  ArduinoJson
  ESP32httpUpdate
  SPIFFSIniFile
  https://github.com/leegang/WifiConfig
lib_ldf_mode = deep
monitor_speed = 115200

lib_ignore =
  Time 

build_flags =
  -Dgpio_deep_sleep_hold_dis='_NOP' 
monitor_filters = esp32_exception_decoder
extra_scripts = post:extra_script.py
