[platformio]
description = TOmato M% Bloog Glucose Monitor
default_envs = m5stack-core-esp32

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_deps =
  M5Stack
  ArduinoJson
  SPIFFSIniFile
  IotWebConf
lib_ldf_mode = deep
monitor_speed = 115200

lib_ignore =
  Time ; to prevent Time_ID44 lib conflicting with stdc time.h 

build_flags =
  -Dgpio_deep_sleep_hold_dis='_NOP' ; fix for m5stack core missing this method
upload_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = no_ota.csv